# AcademyJavaXV

./: .classpath  .gitignore  .project  README.md
HopperWeb/: .gitignore  Product.java  pom.xml
HopperWeb/.jpb/: persistence-units.xml
HopperWeb/WebContent/: Carrello.jsp  adminLogged.jsp  deleteProduct.html  index.html  itemDetails.jsp  itemlist.jsp  listaprodotti.jsp  login.html  login.jsp  login_e.jsp  loginuser.html  loginusererror.html  loguser.jsp  myprofile.jsp  newProduct.html  normalUserLogged.jsp  orders.jsp  pom.xml  product.jsp  purchase.jsp  registration.jsp  signup.html  signup.jsp  signup_done.html  signup_failed.html  test_login.jsp  welcome.jsp  welcomeweb.jsp
HopperWeb/WebContent/WEB-INF/: web.xml
HopperWeb/WebContent/ecommerce/: home.jsp  login_user.jsp  sing_up.jsp
HopperWeb/src/: hibernate.cfg.xml
HopperWeb/src/ecommerceMod/: EcommerceJPA.java
HopperWeb/src/ecommerceMod/functionality/: Store.java
HopperWeb/src/ecommerceMod/items/: Cart.java  Item.java  Order.java
HopperWeb/src/it/beije/hopper/ecommerceweb/: AddcartServlet.java  Carrello.java  JPAEntityManagerFactory.java  LoginUserServlet.java  LogoutUserServlet.java  ProdServlet.java  PurchaseServlet.java  SignupServlet.java
HopperWeb/src/it/beije/hopper/entity/: Item.java  Order.java  Product.java  User.java
HopperWeb/src/it/beije/hopper/web/: AddOrdine.java  Ecommerce.java  FirstServlet.java  Homepage.java  Item.java  LoginServlet.java  Order.java  Product.java  RubricaServlet.java  User.java  itemDetails.java  manageProductServlet.java  newProduct.java  newProductServlet.java
HopperWeb/src/it/beije/hopper/web/beans/: Item.java  Order.java  Product.java  User.java
HopperWeb/src/it/beije/hopper/web/controller/: Controller.java
HopperWeb/src/it/beije/hopper/web/ecommerce/: Contatto.java  ECommerceComando.java  GestoreEcommerce.java  Item.java  JPAEntityManager.java  LoginEcommerce.java  Order.java  Product.java  ProductConnections.java  Recapito.java  RegisterUser.java  User.java  UserConnections.java
HopperWeb/src/it/beije/hopper/web/ecommerce/p/: CarrelloServlet.java  JPAEntityManagerFactory.java  Login_eServlet.java  RegisterServlet.java
HopperWeb/src/it/beije/hopper/web/rubrica/: Contatto.java  GestioneConnessioniJPA.java  GestioneOrderItems.java  JPAEntityManager.java  MenuRubrica.java  OrderItems.java  StampaRubrica.java  Tools.java
HopperWeb/src/main/java/ecommerceMod/: EcommerceJPA.java
HopperWeb/src/main/java/ecommerceMod/items/: Product.java  User.java
HopperWeb/src/main/java/it/beije/hopper/ecommerceMod/: EcommerceJPA.java
HopperWeb/src/main/java/it/beije/hopper/web/: FirstServlet.java  LoginServlet.java  LoginServletMod.java  OrderServlet.java  RubricaServlet.java  SignupServlet.java  UtilServlet.java
HopperWeb/src/main/java/web/: LoginServlet.java
HopperWeb/src/main/webapp/: home.jsp  index.html  loginMod.jsp  myprofile.jsp  orderList.jsp  orderView.jsp  shopPage.jsp  signUp.jsp  test_login.jsp  welcome.jsp  welcomeMod.jsp
HopperWeb/src/main/webapp/WEB-INF/: web.xml
HopperWeb/src/main/webapp/prova/: test.html
Magazzino/: .project  pom.xml
Magazzino/src/main/java/: ConfigurationClass.java  JpaEntityManager.java
Magazzino/src/main/java/it/beije/hopper/: ConfigurationClass.java  JpaEntityManager.java
Magazzino/src/main/java/it/beije/hopper/controller/: HelloController.java  MyRestController.java
Magazzino/src/main/java/it/beije/hopper/model/: Contenuto.java  Product.java  Spedizione.java
Magazzino/src/main/java/it/beije/hopper/repository/: ContenutoRepository.java  ProductRepository.java  SpedizioneRepository.java
Magazzino/src/main/java/it/beije/hopper/service/: ContenutoService.java  ProductService.java  SpedizioneService.java
Magazzino/src/main/java/it/beije/magazzino/: ConfigurationClass.java  CriteriaQueryEntity.java  JpaEntityManager.java  MainTester.java  ProductCriteria.java  README.md  SpedizioniCriteria.java  TestJdbc.java  WebConfig.java
Magazzino/src/main/java/it/beije/magazzino/controller/: AJAXController.java  AjaxControllerCh.java  ContenutoSpedizioneController.java  ControllerJSP.java  ControllerMagazzino.java  ControllerRest.java  ControllerSpedizioni.java  HelloController.java  HomeController.java  ItemController.java  MyRestController.java  ProdottiController.java  ProdottoController.java  ProdottoControllerRest.java  ProdottoRestController.java  ProductController.java  ProductRestController.java  RedirectController.java  Welcome.java  (+9 more)
Magazzino/src/main/webapp/WEB-INF/: listaProdotti.jsp  listaProdottiById.jsp  spring-servlet.xml  web.xml
Magazzino/src/main/webapp/WEB-INF/view/: actions.jsp  idArticleToDelete.jsp  idArticleToShow.jsp  idArticleToUpdate.jsp  infosProductToUpdate.jsp  insertData.jsp  productDetails.jsp  productInsertion.jsp  productList.jsp  searchArticleByName.jsp  searchArticleByType.jsp  showArticleByName.jsp  showArticleByType.jsp  showDeletedArticle.jsp  showUpdatedArticle.jsp
Magazzino/src/main/webapp/WEB-INF/views/: ProvaAjax.jsp  Welcome.jsp  addProdjs.html  addSpedizione.jsp  addSpedizioneCont.jsp  add_new_product.jsp  add_prodotto.jsp  ajax.jsp  ajaxHome.jsp  all_products.jsp  alter_product.jsp  cancellaProdotto.jsp  challenge25novembre.html  contenuto.jsp  createProduct.jsp  delete.jsp  deleteAJAX.jsp  deleteProdjs.html  deleteProduct.jsp  delete_prodotto.jsp  delete_product.jsp  deleteprodotto.jsp  deleteproduct-form.jsp  elimina_form.jsp  find.jsp  findSpedizioneById.jsp  findSpedizioneByProduct.jsp  find_by_tipo.jsp  findbynomedesc.jsp  findbytipo.jsp  findbytipologia.jsp  findprodotto.jsp  formAJAX.jsp  foundprodotto.jsp  getAJAX.jsp  hello.jsp  home.jsp  idprodotto.jsp  idspedizione.jsp  index.jsp  (+66 more)
Magazzino/src/main/webapp/WEB-INF/views/js/: deleteproduct-form.jsp  main.jsp  newproduct-form.jsp  product-list.jsp  productby-id-or-name.jsp  productbyid.jsp
Magazzino/src/main/webapp/WEB-INF/views/test/: add_new_products.jsp  alter_product.jsp  delete_product.jsp  home.jsp  list_all_products.jsp  list_product_by_name_description.jsp  list_product_by_typology.jsp  show_description.jsp
(+712 files in other folders)
